# This is an OpenOCD configuration file for STM32F1 series microcontrollers

# Interface configuration (ST-Link, J-Link, etc.)
# Uncomment the appropriate line depending on your debugger

# For ST-Link
source [find interface/stlink.cfg]

# For J-Link
#source [find interface/jlink.cfg]

# For FTDI-based adapters
#source [find interface/ftdi/ft2232h.cfg]

# Target configuration
set CHIPNAME stm32f1x
source [find target/stm32f1x.cfg]

# Adapter speed (in kHz)
# You may need to adjust this depending on your setup and clock speed
adapter_khz 1000

# If you encounter problems with connecting, try lowering the adapter speed
# adapter_khz 500

# Reset configuration
#reset_config srst_only srst_nogate
reset_config srst_nogate


# OpenOCD GDB configuration (optional)
# Change the port if needed, default is 3333
gdb_port 3333

# Flash Programming and Debugging
# Uncomment the line below to enable flash programming support
flash bank my_flash stm32f1x 0x08000000 0x00020000 0 0 ${CHIPNAME}.cpu

# End of configuration file
